<div id="hcard-Andreas-Neumann" class="vcard">
 <span class="fn">Andreas Neumann</span>
 <div class="org">AN-iT</div>
 <a class="email" href="mailto:andreas.neumann@an-it.com">andreas.neumann@an-it.com</a>
 <div class="adr">
  <div class="street-address">Wagerstraße 10</div>
  <span class="locality">Höhenkirchen</span>
, 
  <span class="postal-code">85635</span>

  <span class="country-name">Germany</span>

 </div>
<p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
</div>